<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style-profile.css">
	
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">

    <script src="https://kit.fontawesome.com/6b20b1c14d.js" crossorigin="anonymous"></script>
	<title>Contact Profile</title>
</head>
<body>

	<div class="container">
		<header class="hero">
			<a href="index.html">
				<i  class="fas fa-chevron-circle-left back-btn"></i>
			</a>
			<div class="hero-info">
				<h1 class="name">Jane Doe</h1>
				<p  class="relationship">Friend</p>
			</div>
		</header>

		<section class="contact-info">

			<div class="info-line">
				<i class="fas fa-phone icon-gradient"></i>
				<p class="phone-number">888.888.888</p>
			</div>

		

			<div class="info-line">
				<i class="fas fa-sms icon-gradient"></i>
				<p class="sms">Send Message</p>
			</div>

			

			<div class="info-line">
				<i class="fas fa-envelope icon-gradient"></i>
				<p class="email">jane.doe@example.com</p>
			</div>

			

			<div class="info-line">
				<i id="location" class="fas fa-map-marker-alt icon-gradient"></i>
				<p class="address">888 Example St</p>
			</div>
		</section>

		<a href="edit.html">
			<section class="edit-contact">
				<div class="edit-button">
					<i class="fas fa-cog icon-gradient"></i>
				</div>
			</section>
		</a>
	</div>

</body>
</html>
