<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style-delete.css">
	
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">

    <script src="https://kit.fontawesome.com/6b20b1c14d.js" crossorigin="anonymous"></script>
	<title>Delete Contact</title>
</head>
<body>

	<div class="container">
		<header class="hero">
			<a href="edit.html">
				<i class="fas fa-chevron-circle-left back-btn"></i>
			</a>
			<div class="hero-info">
				<h1 class="name">Jane Doe</h1>
				<p class="relationship-hero">Friend</p>
			</div>
		</header>

		<section class="delete-container">
			<p>Are you sure you want to delete this contact?</p>
			<div class="delete-contact">
				<i class="fas fa-trash delete-icon"></i>
				<button class="delete-button">Delete Contact</button>
			</div>
		</section>
	</div>

</body>
</html>
