<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style-edit.css">
	
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">

    <script src="https://kit.fontawesome.com/6b20b1c14d.js" crossorigin="anonymous"></script>
	<title>Edit Contact</title>
</head>
<body>

	<div class="container">
		<header class="hero">
			
			<a href="contact-profile.html">
			     <i class="fas fa-chevron-circle-left back-btn"></i>
			</a>

			<div class="hero-info">
				<h1 class="name">Jane Doe</h1>
				<p class="relationship-hero">Friend</p>
			</div>
		</header>

		<section class="contact-info">

			<div class="info-line">
				<i class="fas fa-phone icon-gradient"></i>
				<input type="text" class="type" name="fullname" placeholder="Full Name">
			</div>

			<div class="info-line">
				<i class="fas fa-user-circle icon-gradient"></i>
				<input type="text" class="type" name="relationship" placeholder="Relationship">
			</div>

		

			<div class="info-line">
				<i class="fas fa-sms icon-gradient"></i>
				<input type="text" class="type" name="phone-number" placeholder="Phone Number">
			</div>

			

			<div  class="info-line">
				<i class="fas fa-envelope icon-gradient"></i>
				<input type="text" class="type" name="e-mail" placeholder="Email">
			</div>

			

			<div class="info-line">
				<i class="fas fa-map-marker-alt icon-gradient location"></i>
				<input type="text" class="type" name="address" placeholder="Address">
			</div>
			
			<div class="info-line">
				<i class="fas fa-map-marker-alt icon-gradient location"></i>
				<input type="text" class="type" name="email" placeholder="Email">
			</div>
		</section>

		<section class="button-container">
			<div class="update-contact">
				<i  class="fas fa-check-circle icon-gradient"></i>
				<button class="button">Save Contact</button>
			</div>
		</section>

		<section class="button-container">
			<a href="delete.html">
				<div class="update-contact">
					<i class="fas fa-trash icon-gradient"></i>
					<button class="button">Delete Contact</button>
				</div>
			</a>
		</section>
	</div>


</body>
</html>
