<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
	
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">

    <script src="https://kit.fontawesome.com/6b20b1c14d.js" crossorigin="anonymous"></script>

	<title>Contact Form</title>
</head>
<body>

	<div class="container">
		<!--  SEARCH FORM -->
		<header class="header">
			
			<form class="search-bar">
				<input type="search-name" class="contact-search" name="search-area" placeholder="Search">
			</form>

			<!--  ADD-CONTACT BUTTON/ICON -->
			<a href="edit.html"><i class="fas fa-plus-circle add"></i></a>
		</header>

		<!--  CONTACT LIST -->
		<section class="contacts-library">
			<ul class="contacts-list">
				
				<a href="contact-profile.html">
					<div class="contact-section">
						<li class="list__item">
							<p class="contact-name">John Doe</p>
							<p class="relationship">Friend</p>
						</li>

						<li class="list__item">
							<i class="fas fa-phone"></i>
							<i class="fas fa-sms text"></i>
						</li>
					</div>
				</a>

				<hr>

				<a href="contact-profile.html">
					<div class="contact-section">
						<li class="list__item">
							<p class="contact-name">Jane Doe</p>
							<p class="relationship">Friend</p>
						</li>

						<li class="list__item">
							<i class="fas fa-phone"></i>
							<i class="fas fa-sms text"></i>
						</li>
					</div>
				</a>

				<hr>

				<a href="contact-profile.html">
					<div class="contact-section">
						<li class="list__item">
							<p class="contact-name">Alex Blakely</p>
							<p class="relationship">Friend</p>
						</li>

						<li class="list__item">
							<i class="fas fa-phone"></i>
							<i class="fas fa-sms text"></i>
						</li>
					</div>
				</a>

				<hr>

				<a href="contact-profile.html">
					<div class="contact-section">
						<li class="list__item">
							<p class="contact-name">Sarah Smith</p>
							<p class="relationship">Family</p>
						</li>
						<li class="list__item">
							<i class="fas fa-phone"></i>
							<i class="fas fa-sms text"></i>
						</li>
					</div>
				</a>

				<hr>

				<a href="contact-profile.html">
					<div class="contact-section">
						<li class="list__item">
							<p class="contact-name">Johann Brooke</p>
							<p class="relationship">Family</p>
						</li>
						<li class="list__item">
							<i class="fas fa-phone"></i>
							<i class="fas fa-sms text"></i>
						</li>
					</div>
				</a>

				<hr>


				<a href="contact-profile.html">
					<div class="contact-section">
						<li class="list__item">
							<p class="contact-name">Sam Peterson</p>
							<p class="relationship">Family</p>
						</li>
						<li class="list__item">
							<i class="fas fa-phone"></i>
							<i class="fas fa-sms text"></i>
						</li>
					</div>
				</a>

				<hr>

				<a href="contact-profile.html">
					<div class="contact-section">
						<li class="list__item">
							<p class="contact-name">Sebastion Agnew</p>
							<p class="relationship">Work</p>
						</li>
						<li class="list__item">
							<i class="fas fa-phone"></i>
							<i class="fas fa-sms text"></i>
						</li>
					</div>
				</a>

				<hr>

				<a href="contact-profile.html">
					<div class="contact-section">
						<li class="list__item">
							<p class="contact-name">John Doe</p>
							<p class="relationship">Friend</p>
						</li>
						<li class="list__item">
							<i class="fas fa-phone"></i>
							<i class="fas fa-sms text"></i>
						</li>
					</div>
				</a>

				<hr>
				<div class="contact-section">
					<li class="list__item">
						<p class="contact-name">Jane Doe</p>
						<p class="relationship">Friend</p>
					</li>
					<li class="list__item">
						<i class="fas fa-phone"></i>
						<i class="fas fa-sms text"></i>
					</li>
				</div>

				<hr>

				<a href="contact-profile.html">
					<div class="contact-section">
						<li class="list__item">
							<p class="contact-name">Alex Blakely</p>
							<p class="relationship">Friend</p>
						</li>
						<li class="list__item">
							<i class="fas fa-phone"></i>
							<i class="fas fa-sms text"></i>
						</li>
					</div>
				</a>

				<hr>

				<a href="contact-profile.html">
					<div class="contact-section">
						<li class="list__item">
							<p class="contact-name">Sarah Smith</p>
							<p class="relationship">Family</p>
						</li>
						<li class="list__item">
							<i class="fas fa-phone"></i>
							<i class="fas fa-sms text"></i>
						</li>
					</div>
				</a>

				<hr>

				<a href="contact-profile.html">
					<div class="contact-section">
						<li class="list__item">
							<p class="contact-name">Johann Brooke</p>
							<p class="relationship">Family</p>
						</li>
						<li class="list__item">
							<i class="fas fa-phone"></i>
							<i class="fas fa-sms text"></i>
						</li>
					</div>
				</a>

				<hr>

				<a href="contact-profile.html">
					<div class="contact-section">
						<li class="list__item">
							<p class="contact-name">Sam Peterson</p>
							<p class="relationship">Family</p>
						</li>
						<li class="list__item">
							<i class="fas fa-phone"></i>
							<i class="fas fa-sms text"></i>
						</li>
					</div>
				</a>

				<hr>

				<a href="contact-profile.html">
					<div class="contact-section">
						<li class="list__item">
							<p class="contact-name">Sebastion Agnew</p>
							<p class="relationship">Work</p>
						</li>
						<li class="list__item">
							<i class="fas fa-phone"></i>
							<i class="fas fa-sms text"></i>
						</li>
					</div>
				</a>
			</ul>
		</section>
	</div>

</body>
</html>
